# RestaurantManagementProject

./: README.md  RestaurantManagementProject.sln
RestaurantManagementProject/: Program.cs  RestaurantManagementProject.csproj  appsettings.json
RestaurantManagementProject/Controllers/: BookingsController.cs  CustomersController.cs  DepartmentsController.cs  HomeController.cs  StaffsController.cs
RestaurantManagementProject/Data/: AppContextFactory.cs  ApplicationDbContext.cs
RestaurantManagementProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementProject/Migrations/: 20220614190510_InitialCreate.Designer.cs  20220614190510_InitialCreate.cs  20220614195155_controller-created.Designer.cs  20220614195155_controller-created.cs  20220614201442_Customer-n-Bookings.Designer.cs  20220614201442_Customer-n-Bookings.cs  20220614212411_Bookings-Controller-Created.Designer.cs  20220614212411_Bookings-Controller-Created.cs  20220614222309_customers-n-bookings.Designer.cs  20220614222309_customers-n-bookings.cs  20220614223358_new-controllers.Designer.cs  20220614223358_new-controllers.cs  20220614230818_controller-customers.Designer.cs  20220614230818_controller-customers.cs  20220614231355_controller-customer.Designer.cs  20220614231355_controller-customer.cs  20220614232554_Made-Controllers.Designer.cs  20220614232554_Made-Controllers.cs  20220615010558_Staff-n-Department.Designer.cs  20220615010558_Staff-n-Department.cs  20220615014040_added_controllers.Designer.cs  20220615014040_added_controllers.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagementProject/Models/: Booking.cs  Customer.cs  Customers.cs  Department.cs  ErrorViewModel.cs  Staff.cs
RestaurantManagementProject/Properties/: launchSettings.json  serviceDependencies.RestaurantManagementProject20220614224413 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantManagementProject/Properties/ServiceDependencies/RestaurantManagementProject20220614224413 - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets2.arm.json
RestaurantManagementProject/Tests/: BasicTest.cs  BookingsControllerTest.cs
RestaurantManagementProject/Views/: _ViewImports.cshtml
RestaurantManagementProject/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementProject/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementProject/Views/Home/: Index.cshtml
RestaurantManagementProject/Views/Shared/: _Layout.cshtml
RestaurantManagementProject/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantManagementProject/wwwroot/css/: site.css
